<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registration Form</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h3>Registration Form</h3>
        <form onsubmit="return validateDetails()">
            <label>User Id : <input type="text" id="userID" placeholder="Enter your User Id"/></label><br />
            <label>Password : <input type="password" id="passwd" placeholder="Enter your password" /></label><br />
            <label>Date Of Birth : <input type="date" id="dob" /></label><br />
            <label>Gender : </label>
            <label><input type="radio" name="gender" value="M">Male</input></label>
            <label> <input type="radio" name="gender" value="F">Female</input></label><br />
            <label
                >State :
                <select name="State">
                    <option value="-1">----select----</option>
                    <option value="Maharastra">Maharastra</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                </select>
            </label>
            <br/>
            <label>Contact Number : <input type="phone" id="contact"  placeholder="Enter your mobile number"/></label><br />
            <label>Address : <textarea name="address" cols="30" rows="4" placeholder="Enter your Address"></textarea></label><br />
            <input type="submit" value="submit" /> <input type="reset" value="reset" />
        </form>
        <script src="validate.js"></script>
    </body>
</html>
