<div align="center">
    <h1 style="background: linear-gradient(45deg,green,yellow);">Account Login</h1>
    <table border="solid 3px">
        <tr>
            <td>Username:</td>
            <td><input type="text" minlength="8" /></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" minlength="8" /></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="button" value="Login" /></td>
        </tr>
    </table>
</div>

<style>
    table {
        background-color:skyblue;
    }
</style>
